MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="InputControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <ScrollViewer Margin="0,175,0,0"
                      Height="500"
                      VerticalScrollBarVisibility="Visible">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            
            <TextBox Name="myTextBox"
                     Width="250"
                     Height="70"
                     Grid.Column="2"
                     Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextChanged="myTextBox_TextChanged"
                     />
            
            <PasswordBox Name="myPasswordBox"
                         Width="250"
                         Height="70"
                         Grid.Column="2"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         PasswordChanged="myPasswordBox_PasswordChanged"
                         />
            
            <CheckBox Name="myCheckBox"
                      Content="Are you sure you want to do this?"
                      Grid.ColumnSpan="3"
                      Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Checked="myCheckBox_Checked"
                      />
            
            <RadioButton Name="myRadioButton1"
                         Content="Male"
                         Grid.Column="2"
                         Grid.Row="3"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         GroupName="myGroup"
                         IsChecked="True"
                         />
            <RadioButton Name="myRadioButton2"
                         Content="Female"
                         Grid.Column="2"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         GroupName="myGroup"
                         />
            
            <ListBox Name="myListBox"
                     Grid.Row="5"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="2"
                     SelectionChanged="myListBox_SelectionChanged">
                <ListBoxItem Content="First Option" />
                <ListBoxItem Content="Second Option" />
                <ListBoxItem Content="Third Option" />
                <ListBoxItem Content="Fourth Option" />
                <ListBoxItem Content="Fifth Option" />
                <ListBoxItem Content="Sixth Option" />
                <ListBoxItem Content="Seventh Option" />
                <ListBoxItem Content="Eighth Option" />
            </ListBox>

                <Button Name="myButton"
                    Grid.Row="7"
                    Grid.Column="2"
                    Content="OK"
                    Click="myButton_Click" />

            </Grid>

        </ScrollViewer>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>